# 生产环境
NODE_ENV=production
# 默认请求地址
# VITE_BASE_URL=https://test-agent.dpcq.club/api
# VITE_BASE_URL=https://agent.dpcq.club/api
VITE_BASE_URL=/api

# H5端
# VITE_H5_URL=https://test-m.dpcq.club/
VITE_H5_URL=https://m.dpcq.club/